const { cmd } = require('../gift/index');
const { generateWAMessageFromContent, proto } = require('@whiskeysockets/baileys');

cmd({
    pattern: "button",
    alias: ["btn", "menu"],
    desc: "Send a professional interactive message with clickable buttons.",
    category: "general",
    use: "[optional text]",
    react: "🔘"
},
async (Void, citel, text) => {
    try {
        // ==========================================
        // 1. CUSTOMIZE YOUR MESSAGE TEXT HERE
        // ==========================================
        const headerText = "🌟 *VAIBHAV PRO MESSAGING* 🌟";
        const bodyText = text || "Welcome! Please interact with the buttons below to continue. This looks just like an official business account!";
        const footerText = "© Gifted By Vaibh Bot";

        // ==========================================
        // 2. CUSTOMIZE YOUR BUTTONS HERE
        // ==========================================
        // Note: WhatsApp requires the params to be JSON stringified
        const buttons = [
            {
                // URL Button: Opens a link in the browser
                name: "cta_url",
                buttonParamsJson: JSON.stringify({
                    display_text: "🌐 Visit My Website",
                    url: "https://github.com/vaibhav2332/atassa",
                    merchant_url: "https://github.com/vaibhav2332/atassa"
                })
            },
            {
                // Copy Button: Copies specific text to the user's clipboard
                name: "cta_copy",
                buttonParamsJson: JSON.stringify({
                    display_text: "📋 Copy Bot Link",
                    id: "copy_code_1",
                    copy_code: "https://github.com/vaibhav2332/atassa"
                })
            },
            {
                // Quick Reply Button: Sends a hidden ID back to the chat when tapped
                // You can catch this ID in other commands to trigger specific actions
                name: "quick_reply",
                buttonParamsJson: JSON.stringify({
                    display_text: "💬 Say Hello!",
                    id: "action_say_hello" 
                })
            }
        ];

        // ==========================================
        // 3. CORE MESSAGE GENERATION (Do not change)
        // ==========================================
        let msg = generateWAMessageFromContent(citel.chat, {
            viewOnceMessage: {
                message: {
                    messageContextInfo: {
                        deviceListMetadata: {},
                        deviceListMetadataVersion: 2
                    },
                    interactiveMessage: proto.Message.InteractiveMessage.create({
                        body: proto.Message.InteractiveMessage.Body.create({ text: bodyText }),
                        footer: proto.Message.InteractiveMessage.Footer.create({ text: footerText }),
                        header: proto.Message.InteractiveMessage.Header.create({ 
                            title: headerText, 
                            subtitle: "", 
                            hasMediaAttachment: false 
                        }),
                        nativeFlowMessage: proto.Message.InteractiveMessage.NativeFlowMessage.create({
                            buttons: buttons
                        })
                    })
                }
            }
        }, { quoted: citel });

        // Send the generated interactive message
        await Void.relayMessage(citel.chat, msg.message, {
            messageId: msg.key.id
        });

    } catch (e) {
        console.error("Error sending interactive button message:", e);
        citel.reply("❌ An error occurred. Note: Interactive messages rely on strict WhatsApp API structures.");
    }
});
