/**
 * @module AnimeInteractions
 * @description Systematically generates SFW Anime commands using the waifu.pics API.
 * @note Implements zero-crash dynamic loading, dependency fallbacks, and 
 * universal compatibility for all atassa/gifted-md ecosystem wrappers.
 */

// 1. Ultra-Resilient Command Registrar Discovery
// Prevents the file from failing if the framework exports the function under a different alias.
let commandRegister;
try {
    const cmdSys = require('../gift/gmdCmds');
    commandRegister = cmdSys.gifted || cmdSys.gmd || cmdSys.cmd || cmdSys.smd || cmdSys.Module || cmdSys;
} catch (err) {
    console.error("[Anime Module Alert] Could not load the command system: ", err.message);
}

// 2. Centralized, Crash-Proof Execution Logic
const executeAnimeFetch = async (m, category) => {
    try {
        let mediaUrl;

        // Defensive Dependency Loading: Fallback to native Node.js fetch if axios is missing
        try {
            const axios = require('axios');
            const res = await axios.get(`https://api.waifu.pics/sfw/${category}`, { timeout: 15000 });
            mediaUrl = res.data.url;
        } catch (axiosError) {
            const res = await fetch(`https://api.waifu.pics/sfw/${category}`);
            const data = await res.json();
            mediaUrl = data.url;
        }

        if (!mediaUrl) return m.reply(`❌ *System Alert:* Failed to retrieve the ${category} media.`);

        const cap = `╭━━━〔 *𝗔𝗡𝗜𝗠𝗘 𝗜𝗡𝗧𝗘𝗥𝗔𝗖𝗧𝗜𝗢𝗡𝗦* 〕━━━┈\n` +
                    `┃ ◈ *Action:* ${category.charAt(0).toUpperCase() + category.slice(1)}\n` +
                    `┃ ◈ *Type:* SFW (Safe for Work)\n` +
                    `╰━━━━━━━━━━━━━━━┈`;

        const isGif = mediaUrl.toLowerCase().endsWith('.gif');

        // 3. Universal Message Routing
        // Safely detects whether to use the framework's wrapper or raw Baileys socket logic.
        if (typeof m.send === 'function') {
            // Standard Gifted-MD / Suhail-MD Wrapper
            await m.send(mediaUrl, { caption: cap, gifPlayback: isGif }, isGif ? "video" : "image", m);
        } else {
            // Raw Baileys Socket Fallback
            const sock = m.bot || m.client || global.conn;
            const chatId = m.jid || m.chat || m.from;
            
            if (sock && typeof sock.sendMessage === 'function') {
                if (isGif) {
                    await sock.sendMessage(chatId, { video: { url: mediaUrl }, gifPlayback: true, caption: cap }, { quoted: m });
                } else {
                    await sock.sendMessage(chatId, { image: { url: mediaUrl }, caption: cap }, { quoted: m });
                }
            } else if (typeof m.reply === 'function') {
                await m.reply(mediaUrl); // Absolute ultimate fallback
            }
        }
    } catch (error) {
        console.error(`[Anime Module Error] Category: ${category} | Msg: ${error.message}`);
        if (typeof m.reply === 'function') m.reply(`⚠️ *Exception Handled:* Error fetching ${category}.\n_Details: ${error.message}_`);
    }
};

// ==============================================================================
// 3. EXPLICIT COMMAND REGISTRATIONS
// ==============================================================================

if (typeof commandRegister === 'function') {
    // We register all aliases and categorization variables strictly
    commandRegister({ pattern: "waifu", cmdname: "waifu", alias: ["waifu"], type: "anime", category: "anime", desc: "Fetches SFW waifu image", info: "Fetches SFW waifu image", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "waifu"); });
    commandRegister({ pattern: "neko", cmdname: "neko", alias: ["neko"], type: "anime", category: "anime", desc: "Fetches SFW neko image", info: "Fetches SFW neko image", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "neko"); });
    commandRegister({ pattern: "shinobu", cmdname: "shinobu", alias: ["shinobu"], type: "anime", category: "anime", desc: "Fetches SFW shinobu image", info: "Fetches SFW shinobu image", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "shinobu"); });
    commandRegister({ pattern: "megumin", cmdname: "megumin", alias: ["megumin"], type: "anime", category: "anime", desc: "Fetches SFW megumin image", info: "Fetches SFW megumin image", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "megumin"); });
    commandRegister({ pattern: "bully", cmdname: "bully", alias: ["bully"], type: "anime", category: "anime", desc: "Fetches SFW bully interaction", info: "Fetches SFW bully interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "bully"); });
    commandRegister({ pattern: "cuddle", cmdname: "cuddle", alias: ["cuddle"], type: "anime", category: "anime", desc: "Fetches SFW cuddle interaction", info: "Fetches SFW cuddle interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "cuddle"); });
    commandRegister({ pattern: "cry", cmdname: "cry", alias: ["cry"], type: "anime", category: "anime", desc: "Fetches SFW cry interaction", info: "Fetches SFW cry interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "cry"); });
    commandRegister({ pattern: "hug", cmdname: "hug", alias: ["hug"], type: "anime", category: "anime", desc: "Fetches SFW hug interaction", info: "Fetches SFW hug interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "hug"); });
    commandRegister({ pattern: "awoo", cmdname: "awoo", alias: ["awoo"], type: "anime", category: "anime", desc: "Fetches SFW awoo interaction", info: "Fetches SFW awoo interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "awoo"); });
    commandRegister({ pattern: "kiss", cmdname: "kiss", alias: ["kiss"], type: "anime", category: "anime", desc: "Fetches SFW kiss interaction", info: "Fetches SFW kiss interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "kiss"); });
    commandRegister({ pattern: "lick", cmdname: "lick", alias: ["lick"], type: "anime", category: "anime", desc: "Fetches SFW lick interaction", info: "Fetches SFW lick interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "lick"); });
    commandRegister({ pattern: "pat", cmdname: "pat", alias: ["pat"], type: "anime", category: "anime", desc: "Fetches SFW pat interaction", info: "Fetches SFW pat interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "pat"); });
    commandRegister({ pattern: "smug", cmdname: "smug", alias: ["smug"], type: "anime", category: "anime", desc: "Fetches SFW smug interaction", info: "Fetches SFW smug interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "smug"); });
    commandRegister({ pattern: "bonk", cmdname: "bonk", alias: ["bonk"], type: "anime", category: "anime", desc: "Fetches SFW bonk interaction", info: "Fetches SFW bonk interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "bonk"); });
    commandRegister({ pattern: "yeet", cmdname: "yeet", alias: ["yeet"], type: "anime", category: "anime", desc: "Fetches SFW yeet interaction", info: "Fetches SFW yeet interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "yeet"); });
    commandRegister({ pattern: "blush", cmdname: "blush", alias: ["blush"], type: "anime", category: "anime", desc: "Fetches SFW blush interaction", info: "Fetches SFW blush interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "blush"); });
    commandRegister({ pattern: "smile", cmdname: "smile", alias: ["smile"], type: "anime", category: "anime", desc: "Fetches SFW smile interaction", info: "Fetches SFW smile interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "smile"); });
    commandRegister({ pattern: "wave", cmdname: "wave", alias: ["wave"], type: "anime", category: "anime", desc: "Fetches SFW wave interaction", info: "Fetches SFW wave interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "wave"); });
    commandRegister({ pattern: "highfive", cmdname: "highfive", alias: ["highfive"], type: "anime", category: "anime", desc: "Fetches SFW highfive interaction", info: "Fetches SFW highfive interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "highfive"); });
    commandRegister({ pattern: "handhold", cmdname: "handhold", alias: ["handhold"], type: "anime", category: "anime", desc: "Fetches SFW handhold interaction", info: "Fetches SFW handhold interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "handhold"); });
    commandRegister({ pattern: "nom", cmdname: "nom", alias: ["nom"], type: "anime", category: "anime", desc: "Fetches SFW nom interaction", info: "Fetches SFW nom interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "nom"); });
    commandRegister({ pattern: "bite", cmdname: "bite", alias: ["bite"], type: "anime", category: "anime", desc: "Fetches SFW bite interaction", info: "Fetches SFW bite interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "bite"); });
    commandRegister({ pattern: "glomp", cmdname: "glomp", alias: ["glomp"], type: "anime", category: "anime", desc: "Fetches SFW glomp interaction", info: "Fetches SFW glomp interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "glomp"); });
    commandRegister({ pattern: "slap", cmdname: "slap", alias: ["slap"], type: "anime", category: "anime", desc: "Fetches SFW slap interaction", info: "Fetches SFW slap interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "slap"); });
    commandRegister({ pattern: "kill", cmdname: "kill", alias: ["kill"], type: "anime", category: "anime", desc: "Fetches SFW kill interaction", info: "Fetches SFW kill interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "kill"); });
    commandRegister({ pattern: "kick", cmdname: "kick", alias: ["kick"], type: "anime", category: "anime", desc: "Fetches SFW kick interaction", info: "Fetches SFW kick interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "kick"); });
    commandRegister({ pattern: "happy", cmdname: "happy", alias: ["happy"], type: "anime", category: "anime", desc: "Fetches SFW happy interaction", info: "Fetches SFW happy interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "happy"); });
    commandRegister({ pattern: "wink", cmdname: "wink", alias: ["wink"], type: "anime", category: "anime", desc: "Fetches SFW wink interaction", info: "Fetches SFW wink interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "wink"); });
    commandRegister({ pattern: "poke", cmdname: "poke", alias: ["poke"], type: "anime", category: "anime", desc: "Fetches SFW poke interaction", info: "Fetches SFW poke interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "poke"); });
    commandRegister({ pattern: "dance", cmdname: "dance", alias: ["dance"], type: "anime", category: "anime", desc: "Fetches SFW dance interaction", info: "Fetches SFW dance interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "dance"); });
    commandRegister({ pattern: "cringe", cmdname: "cringe", alias: ["cringe"], type: "anime", category: "anime", desc: "Fetches SFW cringe interaction", info: "Fetches SFW cringe interaction", react: "✨", filename: __filename }, async (m) => { await executeAnimeFetch(m, "cringe"); });
} else {
    console.error("❌ CRITICAL: The Anime module failed to map the command registration function properly.");
}
