/**
 * @module AnimeInteractions
 * @description Dynamically generates SFW Anime commands using the waifu.pics API.
 * Designed for maximum resilience and long-term production use.
 */

const axios = require('axios');
const { gifted } = require('../gift/gmdCmds'); // Importing the core command registry

// 1. Data Management: Array of all requested SFW categories
const sfwCategories = [
    "waifu", "neko", "shinobu", "megumin", "bully", "cuddle", "cry",
    "hug", "awoo", "kiss", "lick", "pat", "smug", "bonk", "yeet",
    "blush", "smile", "wave", "highfive", "handhold", "nom", "bite",
    "glomp", "slap", "kill", "kick", "happy", "wink", "poke", "dance", "cringe"
];

// 2. Systematic Generation: Loop through the array to dynamically create 31 commands
sfwCategories.forEach((category) => {
    gifted({
        pattern: category, // The trigger word becomes the exact category (e.g., .waifu, .hug)
        type: "anime",     // Ensures all 31 commands map correctly to the 'Anime' section of your bot menu
        category: "anime", // Fallback for various Gifted-MD menu visualizers
        desc: `Fetches a random SFW ${category} image or GIF from the database.`,
        react: "✨",      // Visually indicates to the user that the bot is processing the request
        filename: __filename
    },
    async (m, sock, { reply }) => {
        try {
            // Defensive Check 1: Safe API Communication
            const response = await axios.get(`https://api.waifu.pics/sfw/${category}`, {
                timeout: 10000 // Prevent infinite hangs if the API server drops packets
            });

            // Defensive Check 2: Payload Validation
            if (!response.data || !response.data.url) {
                return reply(`❌ *System Alert:* Failed to retrieve the ${category} media. The API returned an unexpected response.`);
            }

            const mediaUrl = response.data.url;

            // 3. User Interface (UI) Design
            // Aesthetically pleasing string structure for a premium user experience
            const cap = `╭━━━〔 *𝗔𝗡𝗜𝗠𝗘 𝗜𝗡𝗧𝗘𝗥𝗔𝗖𝗧𝗜𝗢𝗡𝗦* 〕━━━┈\n` +
                        `┃ ◈ *Action:* ${category.charAt(0).toUpperCase() + category.slice(1)}\n` +
                        `┃ ◈ *Type:* SFW (Safe for Work)\n` +
                        `┃ ◈ *Requested by:* @${m.sender.split('@')[0]}\n` +
                        `╰━━━━━━━━━━━━━━━┈`;

            // 4. Intelligent Media Handling
            // WhatsApp (Baileys) handles static images and GIFs differently. 
            // We must dynamically assign the correct payload structure based on the file extension.
            const isGif = mediaUrl.toLowerCase().endsWith('.gif');

            if (isGif) {
                // Send as an autoplaying loop video (WhatsApp GIF format)
                await sock.sendMessage(m.chat, {
                    video: { url: mediaUrl },
                    gifPlayback: true,
                    caption: cap,
                    mentions: [m.sender] // Mentions the user gracefully in the caption
                }, { quoted: m });
            } else {
                // Send as a standard high-quality image
                await sock.sendMessage(m.chat, {
                    image: { url: mediaUrl },
                    caption: cap,
                    mentions: [m.sender]
                }, { quoted: m });
            }

        } catch (error) {
            // Robust Exception Logging: Never let the bot crash silently
            console.error(`[API ERROR] Module: Anime | Command: ${category} | Msg: ${error.message}`);
            
            // Inform the user gently that the API connection failed
            reply(`⚠️ *Exception Handled:* An error occurred while reaching the Image Server.\n\n_Details: ${error.message}_`);
        }
    });
});
