/**
 * @module AnimeInteractions
 * @description Systematically generates SFW Anime commands using the waifu.pics API.
 * @note Implements a deep socket hunter to bypass flawed custom m.send wrappers, 
 * guaranteeing native Baileys media payload delivery.
 */

// 1. Ultra-Resilient Command Registrar Discovery
let commandRegister;
try {
    const cmdSys = require('../gift/gmdCmds');
    commandRegister = cmdSys.gifted || cmdSys.gmd || cmdSys.cmd || cmdSys.smd || cmdSys.Module || cmdSys;
} catch (err) {
    console.error("[Anime Module Alert] Could not load the command system: ", err.message);
}

// 2. Centralized, Crash-Proof Execution Logic
const executeAnimeFetch = async (m, sock, category) => {
    try {
        let mediaUrl;

        // Defensive Dependency Loading: Fallback to native Node.js fetch if axios is missing
        try {
            const axios = require('axios');
            const res = await axios.get(`https://api.waifu.pics/sfw/${category}`, { timeout: 15000 });
            mediaUrl = res.data.url;
        } catch (axiosError) {
            const res = await fetch(`https://api.waifu.pics/sfw/${category}`);
            const data = await res.json();
            mediaUrl = data.url;
        }

        if (!mediaUrl) return m.reply(`❌ *System Alert:* Failed to retrieve the ${category} media.`);

        const cap = `╭━━━〔 *𝗔𝗡𝗜𝗠𝗘 𝗜𝗡𝗧𝗘𝗥𝗔𝗖𝗧𝗜𝗢𝗡𝗦* 〕━━━┈\n` +
                    `┃ ◈ *Action:* ${category.charAt(0).toUpperCase() + category.slice(1)}\n` +
                    `┃ ◈ *Type:* SFW (Safe for Work)\n` +
                    `╰━━━━━━━━━━━━━━━┈`;

        const isGif = mediaUrl.toLowerCase().endsWith('.gif');
        const chatId = m.jid || m.chat || m.from || (m.key && m.key.remoteJid);

        // Defensive Quoting: Prevent Baileys crash if the custom message object lacks a 'key'
        const validQuote = (m && m.key) ? m : undefined;
        const sendOptions = validQuote ? { quoted: validQuote } : {};

        // 3. Native Baileys Media Routing (Bypasses m.send entirely)
        if (sock && typeof sock.sendMessage === 'function') {
            if (isGif) {
                await sock.sendMessage(chatId, { video: { url: mediaUrl }, gifPlayback: true, caption: cap }, sendOptions);
            } else {
                await sock.sendMessage(chatId, { image: { url: mediaUrl }, caption: cap }, sendOptions);
            }
        } else if (typeof m.reply === 'function') {
            // Failsafe: If socket is completely hidden, append the URL as a clickable link.
            await m.reply(`${cap}\n\n🔗 *Media Link:* ${mediaUrl}`);
        }

    } catch (error) {
        console.error(`[Anime Module Error] Category: ${category} | Msg: ${error.message}`);
        if (typeof m.reply === 'function') m.reply(`⚠️ *Exception Handled:* Error fetching ${category}.\n_Details: ${error.message}_`);
    }
};

// ==============================================================================
// 3. EXPLICIT COMMAND REGISTRATIONS WITH DEEP SOCKET HUNTING
// ==============================================================================

// Helper function to extract the true Baileys socket from the framework's parameters
const executeWithSocket = async (m, args, category) => {
    let sock = m.bot || m.client || global.conn || global.client;
    // Hunt through the callback arguments if m.bot isn't mapped
    args.forEach(arg => {
        if (arg && typeof arg === 'object') {
            if (typeof arg.sendMessage === 'function') sock = arg;
            else if (arg.sock && typeof arg.sock.sendMessage === 'function') sock = arg.sock;
            else if (arg.bot && typeof arg.bot.sendMessage === 'function') sock = arg.bot;
        }
    });
    await executeAnimeFetch(m, sock, category);
};

if (typeof commandRegister === 'function') {
    commandRegister({ pattern: "waifu", cmdname: "waifu", alias: ["waifu"], type: "anime", category: "anime", desc: "Fetches SFW waifu image", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "waifu"); });
    commandRegister({ pattern: "neko", cmdname: "neko", alias: ["neko"], type: "anime", category: "anime", desc: "Fetches SFW neko image", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "neko"); });
    commandRegister({ pattern: "shinobu", cmdname: "shinobu", alias: ["shinobu"], type: "anime", category: "anime", desc: "Fetches SFW shinobu image", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "shinobu"); });
    commandRegister({ pattern: "megumin", cmdname: "megumin", alias: ["megumin"], type: "anime", category: "anime", desc: "Fetches SFW megumin image", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "megumin"); });
    commandRegister({ pattern: "bully", cmdname: "bully", alias: ["bully"], type: "anime", category: "anime", desc: "Fetches SFW bully interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "bully"); });
    commandRegister({ pattern: "cuddle", cmdname: "cuddle", alias: ["cuddle"], type: "anime", category: "anime", desc: "Fetches SFW cuddle interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "cuddle"); });
    commandRegister({ pattern: "cry", cmdname: "cry", alias: ["cry"], type: "anime", category: "anime", desc: "Fetches SFW cry interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "cry"); });
    commandRegister({ pattern: "hug", cmdname: "hug", alias: ["hug"], type: "anime", category: "anime", desc: "Fetches SFW hug interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "hug"); });
    commandRegister({ pattern: "awoo", cmdname: "awoo", alias: ["awoo"], type: "anime", category: "anime", desc: "Fetches SFW awoo interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "awoo"); });
    commandRegister({ pattern: "kiss", cmdname: "kiss", alias: ["kiss"], type: "anime", category: "anime", desc: "Fetches SFW kiss interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "kiss"); });
    commandRegister({ pattern: "lick", cmdname: "lick", alias: ["lick"], type: "anime", category: "anime", desc: "Fetches SFW lick interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "lick"); });
    commandRegister({ pattern: "pat", cmdname: "pat", alias: ["pat"], type: "anime", category: "anime", desc: "Fetches SFW pat interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "pat"); });
    commandRegister({ pattern: "smug", cmdname: "smug", alias: ["smug"], type: "anime", category: "anime", desc: "Fetches SFW smug interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "smug"); });
    commandRegister({ pattern: "bonk", cmdname: "bonk", alias: ["bonk"], type: "anime", category: "anime", desc: "Fetches SFW bonk interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "bonk"); });
    commandRegister({ pattern: "yeet", cmdname: "yeet", alias: ["yeet"], type: "anime", category: "anime", desc: "Fetches SFW yeet interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "yeet"); });
    commandRegister({ pattern: "blush", cmdname: "blush", alias: ["blush"], type: "anime", category: "anime", desc: "Fetches SFW blush interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "blush"); });
    commandRegister({ pattern: "smile", cmdname: "smile", alias: ["smile"], type: "anime", category: "anime", desc: "Fetches SFW smile interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "smile"); });
    commandRegister({ pattern: "wave", cmdname: "wave", alias: ["wave"], type: "anime", category: "anime", desc: "Fetches SFW wave interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "wave"); });
    commandRegister({ pattern: "highfive", cmdname: "highfive", alias: ["highfive"], type: "anime", category: "anime", desc: "Fetches SFW highfive interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "highfive"); });
    commandRegister({ pattern: "handhold", cmdname: "handhold", alias: ["handhold"], type: "anime", category: "anime", desc: "Fetches SFW handhold interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "handhold"); });
    commandRegister({ pattern: "nom", cmdname: "nom", alias: ["nom"], type: "anime", category: "anime", desc: "Fetches SFW nom interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "nom"); });
    commandRegister({ pattern: "bite", cmdname: "bite", alias: ["bite"], type: "anime", category: "anime", desc: "Fetches SFW bite interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "bite"); });
    commandRegister({ pattern: "glomp", cmdname: "glomp", alias: ["glomp"], type: "anime", category: "anime", desc: "Fetches SFW glomp interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "glomp"); });
    commandRegister({ pattern: "slap", cmdname: "slap", alias: ["slap"], type: "anime", category: "anime", desc: "Fetches SFW slap interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "slap"); });
    commandRegister({ pattern: "kill", cmdname: "kill", alias: ["kill"], type: "anime", category: "anime", desc: "Fetches SFW kill interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "kill"); });
    commandRegister({ pattern: "kick", cmdname: "kick", alias: ["kick"], type: "anime", category: "anime", desc: "Fetches SFW kick interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "kick"); });
    commandRegister({ pattern: "happy", cmdname: "happy", alias: ["happy"], type: "anime", category: "anime", desc: "Fetches SFW happy interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "happy"); });
    commandRegister({ pattern: "wink", cmdname: "wink", alias: ["wink"], type: "anime", category: "anime", desc: "Fetches SFW wink interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "wink"); });
    commandRegister({ pattern: "poke", cmdname: "poke", alias: ["poke"], type: "anime", category: "anime", desc: "Fetches SFW poke interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "poke"); });
    commandRegister({ pattern: "dance", cmdname: "dance", alias: ["dance"], type: "anime", category: "anime", desc: "Fetches SFW dance interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "dance"); });
    commandRegister({ pattern: "cringe", cmdname: "cringe", alias: ["cringe"], type: "anime", category: "anime", desc: "Fetches SFW cringe interaction", react: "✨", filename: __filename }, async (m, ...args) => { await executeWithSocket(m, args, "cringe"); });
} else {
    console.error("❌ CRITICAL: The Anime module failed to map the command registration function properly.");
}
