/**
 * @module AnimeInteractions
 * @description Systematically generates SFW Anime commands using the waifu.pics API.
 * @note Implements deep socket hunting and an on-the-fly FFmpeg GIF-to-MP4 converter 
 * to guarantee flawless, inline animated playback on WhatsApp.
 */

const os = require('os');
const fs = require('fs');
const path = require('path');
const { exec } = require('child_process');

// 1. Ultra-Resilient Command Registrar Discovery
let commandRegister;
try {
    const cmdSys = require('../gift/gmdCmds');
    commandRegister = cmdSys.gifted || cmdSys.gmd || cmdSys.cmd || cmdSys.smd || cmdSys.Module || cmdSys;
} catch (err) {
    console.error("[Anime Module Alert] Could not load the command system: ", err.message);
}

// 2. On-The-Fly GIF to MP4 Converter Engine
const getMp4Buffer = async (gifUrl) => {
    return new Promise(async (resolve) => {
        try {
            const axios = require('axios');
            const response = await axios.get(gifUrl, { responseType: 'arraybuffer', timeout: 25000 });
            
            const id = Date.now() + Math.floor(Math.random() * 10000);
            const gifPath = path.join(os.tmpdir(), `${id}.gif`);
            const mp4Path = path.join(os.tmpdir(), `${id}.mp4`);

            fs.writeFileSync(gifPath, response.data);

            // WhatsApp requires yuv420p pixel format and even-numbered dimensions
            const command = `ffmpeg -i "${gifPath}" -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" "${mp4Path}"`;
            
            exec(command, (error) => {
                if (error) {
                    if (fs.existsSync(gifPath)) fs.unlinkSync(gifPath);
                    resolve(null); // Conversion failed (likely missing ffmpeg)
                } else {
                    const buffer = fs.readFileSync(mp4Path);
                    if (fs.existsSync(gifPath)) fs.unlinkSync(gifPath);
                    if (fs.existsSync(mp4Path)) fs.unlinkSync(mp4Path);
                    resolve(buffer); // Success: Returns perfect MP4 buffer
                }
            });
        } catch (err) {
            console.error(`[Anime Module Error] Media Fetch Failed: ${err.message}`);
            resolve(null);
        }
    });
};

// 3. Centralized, Crash-Proof Execution Logic
const executeAnimeFetch = async (m, sock, category) => {
    try {
        let mediaUrl;

        try {
            const axios = require('axios');
            const res = await axios.get(`https://api.waifu.pics/sfw/${category}`, { timeout: 15000 });
            mediaUrl = res.data.url;
        } catch (axiosError) {
            const res = await fetch(`https://api.waifu.pics/sfw/${category}`);
            const data = await res.json();
            mediaUrl = data.url;
        }

        if (!mediaUrl) return (m.reply ? m.reply(`❌ *System Alert:* Failed to retrieve the ${category} media.`) : null);

        const cap = `╭━━━〔 *𝗔𝗡𝗜𝗠𝗘 𝗜𝗡𝗧𝗘𝗥𝗔𝗖𝗧𝗜𝗢𝗡𝗦* 〕━━━┈\n` +
                    `┃ ◈ *Action:* ${category.charAt(0).toUpperCase() + category.slice(1)}\n` +
                    `┃ ◈ *Type:* SFW (Safe for Work)\n` +
                    `╰━━━━━━━━━━━━━━━┈`;

        const isGif = mediaUrl.toLowerCase().endsWith('.gif');
        
        // Extract and validate Destination JID
        const rawChatId = m.chat || m.from || m.jid || (m.key && m.key.remoteJid) || m.sender;
        const chatId = typeof rawChatId === 'string' ? rawChatId : undefined;

        if (!chatId) return; // Silent fail if chat ID is completely unresolvable

        // Deep Quote Sanitization
        let sendOptions = {};
        if (m && m.key && m.key.remoteJid && m.key.id) {
            const cleanKey = {
                remoteJid: String(m.key.remoteJid),
                fromMe: Boolean(m.key.fromMe),
                id: String(m.key.id)
            };
            if (m.key.participant) cleanKey.participant = String(m.key.participant);
            sendOptions.quoted = { key: cleanKey, message: m.message || {} };
        }

        // Native Baileys Media Routing with MP4 Engine
        if (sock && typeof sock.sendMessage === 'function') {
            if (isGif) {
                // Send a reaction to indicate processing (conversion takes ~1-3 seconds)
                if (m.key) await sock.sendMessage(chatId, { react: { text: "⏳", key: m.key } });

                const mp4Buffer = await getMp4Buffer(mediaUrl);
                
                if (mp4Buffer) {
                    // Flawless Inline Looping Video (WhatsApp Animated GIF)
                    await sock.sendMessage(chatId, { video: mp4Buffer, gifPlayback: true, caption: cap }, sendOptions);
                } else {
                    // Failsafe: Send as a viewable Static Image inline if FFmpeg is unavailable
                    await sock.sendMessage(chatId, { image: { url: mediaUrl }, caption: cap }, sendOptions);
                }
            } else {
                // Standard Static Image (waifu, neko, shinobu, megumin)
                await sock.sendMessage(chatId, { image: { url: mediaUrl }, caption: cap }, sendOptions);
            }
        } else if (m && typeof m.reply === 'function') {
            await m.reply(`${cap}\n\n🔗 *Media Link:* ${mediaUrl}`);
        }

    } catch (error) {
        console.error(`[Anime Module Error] Category: ${category} | Msg: ${error.message}`);
    }
};

// ==============================================================================
// 4. EXPLICIT COMMAND REGISTRATIONS WITH DEEP ARGUMENT HUNTING
// ==============================================================================

const executeWithSocket = async (arg1, args, category) => {
    let sock = global.conn || global.client || arg1.bot || arg1.client;
    let m = arg1;

    const allArgs = [arg1, ...args];
    allArgs.forEach(arg => {
        if (arg && typeof arg === 'object' && !Array.isArray(arg)) {
            if (typeof arg.sendMessage === 'function') sock = arg;
            else if (arg.sock && typeof arg.sock.sendMessage === 'function') sock = arg.sock;
            else if (arg.bot && typeof arg.bot.sendMessage === 'function') sock = arg.bot;
            
            if (arg.chat || arg.from || arg.jid || (arg.key && arg.key.remoteJid)) m = arg;
        }
    });

    await executeAnimeFetch(m, sock, category);
};

if (typeof commandRegister === 'function') {
    commandRegister({ pattern: "waifu", cmdname: "waifu", alias: ["waifu"], type: "anime", category: "anime", desc: "Fetches SFW waifu image", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "waifu"); });
    commandRegister({ pattern: "neko", cmdname: "neko", alias: ["neko"], type: "anime", category: "anime", desc: "Fetches SFW neko image", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "neko"); });
    commandRegister({ pattern: "shinobu", cmdname: "shinobu", alias: ["shinobu"], type: "anime", category: "anime", desc: "Fetches SFW shinobu image", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "shinobu"); });
    commandRegister({ pattern: "megumin", cmdname: "megumin", alias: ["megumin"], type: "anime", category: "anime", desc: "Fetches SFW megumin image", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "megumin"); });
    commandRegister({ pattern: "bully", cmdname: "bully", alias: ["bully"], type: "anime", category: "anime", desc: "Fetches SFW bully interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "bully"); });
    commandRegister({ pattern: "cuddle", cmdname: "cuddle", alias: ["cuddle"], type: "anime", category: "anime", desc: "Fetches SFW cuddle interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "cuddle"); });
    commandRegister({ pattern: "cry", cmdname: "cry", alias: ["cry"], type: "anime", category: "anime", desc: "Fetches SFW cry interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "cry"); });
    commandRegister({ pattern: "hug", cmdname: "hug", alias: ["hug"], type: "anime", category: "anime", desc: "Fetches SFW hug interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "hug"); });
    commandRegister({ pattern: "awoo", cmdname: "awoo", alias: ["awoo"], type: "anime", category: "anime", desc: "Fetches SFW awoo interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "awoo"); });
    commandRegister({ pattern: "kiss", cmdname: "kiss", alias: ["kiss"], type: "anime", category: "anime", desc: "Fetches SFW kiss interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "kiss"); });
    commandRegister({ pattern: "lick", cmdname: "lick", alias: ["lick"], type: "anime", category: "anime", desc: "Fetches SFW lick interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "lick"); });
    commandRegister({ pattern: "pat", cmdname: "pat", alias: ["pat"], type: "anime", category: "anime", desc: "Fetches SFW pat interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "pat"); });
    commandRegister({ pattern: "smug", cmdname: "smug", alias: ["smug"], type: "anime", category: "anime", desc: "Fetches SFW smug interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "smug"); });
    commandRegister({ pattern: "bonk", cmdname: "bonk", alias: ["bonk"], type: "anime", category: "anime", desc: "Fetches SFW bonk interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "bonk"); });
    commandRegister({ pattern: "yeet", cmdname: "yeet", alias: ["yeet"], type: "anime", category: "anime", desc: "Fetches SFW yeet interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "yeet"); });
    commandRegister({ pattern: "blush", cmdname: "blush", alias: ["blush"], type: "anime", category: "anime", desc: "Fetches SFW blush interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "blush"); });
    commandRegister({ pattern: "smile", cmdname: "smile", alias: ["smile"], type: "anime", category: "anime", desc: "Fetches SFW smile interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "smile"); });
    commandRegister({ pattern: "wave", cmdname: "wave", alias: ["wave"], type: "anime", category: "anime", desc: "Fetches SFW wave interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "wave"); });
    commandRegister({ pattern: "highfive", cmdname: "highfive", alias: ["highfive"], type: "anime", category: "anime", desc: "Fetches SFW highfive interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "highfive"); });
    commandRegister({ pattern: "handhold", cmdname: "handhold", alias: ["handhold"], type: "anime", category: "anime", desc: "Fetches SFW handhold interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "handhold"); });
    commandRegister({ pattern: "nom", cmdname: "nom", alias: ["nom"], type: "anime", category: "anime", desc: "Fetches SFW nom interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "nom"); });
    commandRegister({ pattern: "bite", cmdname: "bite", alias: ["bite"], type: "anime", category: "anime", desc: "Fetches SFW bite interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "bite"); });
    commandRegister({ pattern: "glomp", cmdname: "glomp", alias: ["glomp"], type: "anime", category: "anime", desc: "Fetches SFW glomp interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "glomp"); });
    commandRegister({ pattern: "slap", cmdname: "slap", alias: ["slap"], type: "anime", category: "anime", desc: "Fetches SFW slap interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "slap"); });
    commandRegister({ pattern: "kill", cmdname: "kill", alias: ["kill"], type: "anime", category: "anime", desc: "Fetches SFW kill interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "kill"); });
    commandRegister({ pattern: "kick", cmdname: "kick", alias: ["kick"], type: "anime", category: "anime", desc: "Fetches SFW kick interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "kick"); });
    commandRegister({ pattern: "happy", cmdname: "happy", alias: ["happy"], type: "anime", category: "anime", desc: "Fetches SFW happy interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "happy"); });
    commandRegister({ pattern: "wink", cmdname: "wink", alias: ["wink"], type: "anime", category: "anime", desc: "Fetches SFW wink interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "wink"); });
    commandRegister({ pattern: "poke", cmdname: "poke", alias: ["poke"], type: "anime", category: "anime", desc: "Fetches SFW poke interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "poke"); });
    commandRegister({ pattern: "dance", cmdname: "dance", alias: ["dance"], type: "anime", category: "anime", desc: "Fetches SFW dance interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "dance"); });
    commandRegister({ pattern: "cringe", cmdname: "cringe", alias: ["cringe"], type: "anime", category: "anime", desc: "Fetches SFW cringe interaction", react: "✨", filename: __filename }, async (arg1, ...args) => { await executeWithSocket(arg1, args, "cringe"); });
} else {
    console.error("❌ CRITICAL: The Anime module failed to map the command registration function properly.");
}
