/**
 * @module AnimeInteractions
 * @description Systematically generates SFW Anime commands using the waifu.pics API.
 * @note Command registrations are explicitly declared to ensure 100% compatibility 
 * with static Regex menu parsers used in the atassa/gifted-md framework.
 */

const axios = require('axios');
const { gifted } = require('../gift/gmdCmds');

// 1. Centralized Core Execution Logic
// This ensures we only maintain one highly robust API handler, preventing code bloat.
const executeAnimeFetch = async (m, sock, category) => {
    try {
        // Defensive Check 1: Dynamic ID Extraction (Ensures compatibility across Baileys forks)
        const chatId = m.chat || m.from || m.key.remoteJid;
        const sender = m.sender || m.participant || m.key.participant || m.key.remoteJid;

        // Defensive Check 2: Safe API Communication with Timeout
        const response = await axios.get(`https://api.waifu.pics/sfw/${category}`, { timeout: 15000 });
        
        if (!response.data || !response.data.url) {
            return m.reply(`❌ *System Alert:* Failed to retrieve the ${category} media from the API.`);
        }

        const mediaUrl = response.data.url;
        
        // UI/UX: Structured, elegant markdown caption
        const cap = `╭━━━〔 *𝗔𝗡𝗜𝗠𝗘 𝗜𝗡𝗧𝗘𝗥𝗔𝗖𝗧𝗜𝗢𝗡𝗦* 〕━━━┈\n` +
                    `┃ ◈ *Action:* ${category.charAt(0).toUpperCase() + category.slice(1)}\n` +
                    `┃ ◈ *Type:* SFW (Safe for Work)\n` +
                    `┃ ◈ *Requested by:* @${sender.split('@')[0]}\n` +
                    `╰━━━━━━━━━━━━━━━┈`;

        // Intelligent Media Routing: Handling static images vs loopable GIFs
        const isGif = mediaUrl.toLowerCase().endsWith('.gif');

        if (isGif) {
            await sock.sendMessage(chatId, {
                video: { url: mediaUrl },
                gifPlayback: true, // Crucial for WhatsApp to render it as a GIF, not a standard video
                caption: cap,
                mentions: [sender]
            }, { quoted: m });
        } else {
            await sock.sendMessage(chatId, {
                image: { url: mediaUrl },
                caption: cap,
                mentions: [sender]
            }, { quoted: m });
        }

    } catch (error) {
        // Defensive Logging: Never let the bot crash the main process
        console.error(`[Anime Module Error] Category: ${category} | Msg: ${error.message}`);
        
        // Graceful User Feedback
        if (m.reply) {
            m.reply(`⚠️ *Exception Handled:* An error occurred while reaching the Image Server for ${category}.\n\n_Details: ${error.message}_`);
        }
    }
};

// ==============================================================================
// 2. EXPLICIT COMMAND REGISTRATIONS
// Declaring each command with literal strings so the visual Menu parser catches them.
// ==============================================================================

gifted({ pattern: "waifu", cmdname: "waifu", alias: ["waifu"], type: "anime", category: "anime", desc: "Fetches a random SFW waifu image.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "waifu"); });

gifted({ pattern: "neko", cmdname: "neko", alias: ["neko"], type: "anime", category: "anime", desc: "Fetches a random SFW neko image.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "neko"); });

gifted({ pattern: "shinobu", cmdname: "shinobu", alias: ["shinobu"], type: "anime", category: "anime", desc: "Fetches a random SFW shinobu image.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "shinobu"); });

gifted({ pattern: "megumin", cmdname: "megumin", alias: ["megumin"], type: "anime", category: "anime", desc: "Fetches a random SFW megumin image.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "megumin"); });

gifted({ pattern: "bully", cmdname: "bully", alias: ["bully"], type: "anime", category: "anime", desc: "Fetches a random SFW bully interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "bully"); });

gifted({ pattern: "cuddle", cmdname: "cuddle", alias: ["cuddle"], type: "anime", category: "anime", desc: "Fetches a random SFW cuddle interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "cuddle"); });

gifted({ pattern: "cry", cmdname: "cry", alias: ["cry"], type: "anime", category: "anime", desc: "Fetches a random SFW cry interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "cry"); });

gifted({ pattern: "hug", cmdname: "hug", alias: ["hug"], type: "anime", category: "anime", desc: "Fetches a random SFW hug interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "hug"); });

gifted({ pattern: "awoo", cmdname: "awoo", alias: ["awoo"], type: "anime", category: "anime", desc: "Fetches a random SFW awoo interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "awoo"); });

gifted({ pattern: "kiss", cmdname: "kiss", alias: ["kiss"], type: "anime", category: "anime", desc: "Fetches a random SFW kiss interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "kiss"); });

gifted({ pattern: "lick", cmdname: "lick", alias: ["lick"], type: "anime", category: "anime", desc: "Fetches a random SFW lick interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "lick"); });

gifted({ pattern: "pat", cmdname: "pat", alias: ["pat"], type: "anime", category: "anime", desc: "Fetches a random SFW pat interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "pat"); });

gifted({ pattern: "smug", cmdname: "smug", alias: ["smug"], type: "anime", category: "anime", desc: "Fetches a random SFW smug interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "smug"); });

gifted({ pattern: "bonk", cmdname: "bonk", alias: ["bonk"], type: "anime", category: "anime", desc: "Fetches a random SFW bonk interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "bonk"); });

gifted({ pattern: "yeet", cmdname: "yeet", alias: ["yeet"], type: "anime", category: "anime", desc: "Fetches a random SFW yeet interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "yeet"); });

gifted({ pattern: "blush", cmdname: "blush", alias: ["blush"], type: "anime", category: "anime", desc: "Fetches a random SFW blush interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "blush"); });

gifted({ pattern: "smile", cmdname: "smile", alias: ["smile"], type: "anime", category: "anime", desc: "Fetches a random SFW smile interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "smile"); });

gifted({ pattern: "wave", cmdname: "wave", alias: ["wave"], type: "anime", category: "anime", desc: "Fetches a random SFW wave interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "wave"); });

gifted({ pattern: "highfive", cmdname: "highfive", alias: ["highfive"], type: "anime", category: "anime", desc: "Fetches a random SFW highfive interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "highfive"); });

gifted({ pattern: "handhold", cmdname: "handhold", alias: ["handhold"], type: "anime", category: "anime", desc: "Fetches a random SFW handhold interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "handhold"); });

gifted({ pattern: "nom", cmdname: "nom", alias: ["nom"], type: "anime", category: "anime", desc: "Fetches a random SFW nom interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "nom"); });

gifted({ pattern: "bite", cmdname: "bite", alias: ["bite"], type: "anime", category: "anime", desc: "Fetches a random SFW bite interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "bite"); });

gifted({ pattern: "glomp", cmdname: "glomp", alias: ["glomp"], type: "anime", category: "anime", desc: "Fetches a random SFW glomp interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "glomp"); });

gifted({ pattern: "slap", cmdname: "slap", alias: ["slap"], type: "anime", category: "anime", desc: "Fetches a random SFW slap interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "slap"); });

gifted({ pattern: "kill", cmdname: "kill", alias: ["kill"], type: "anime", category: "anime", desc: "Fetches a random SFW kill interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "kill"); });

gifted({ pattern: "kick", cmdname: "kick", alias: ["kick"], type: "anime", category: "anime", desc: "Fetches a random SFW kick interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "kick"); });

gifted({ pattern: "happy", cmdname: "happy", alias: ["happy"], type: "anime", category: "anime", desc: "Fetches a random SFW happy interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "happy"); });

gifted({ pattern: "wink", cmdname: "wink", alias: ["wink"], type: "anime", category: "anime", desc: "Fetches a random SFW wink interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "wink"); });

gifted({ pattern: "poke", cmdname: "poke", alias: ["poke"], type: "anime", category: "anime", desc: "Fetches a random SFW poke interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "poke"); });

gifted({ pattern: "dance", cmdname: "dance", alias: ["dance"], type: "anime", category: "anime", desc: "Fetches a random SFW dance interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "dance"); });

gifted({ pattern: "cringe", cmdname: "cringe", alias: ["cringe"], type: "anime", category: "anime", desc: "Fetches a random SFW cringe interaction.", react: "✨", filename: __filename }, async (m, sock) => { await executeAnimeFetch(m, sock, "cringe"); });
